var cards_array = [
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker",
	"ace",
	"joker"
];
var card_values = [];
var cards_flipped = 0;
var card_ids = [];
var switchCount = 0;
var playerID = null;
var player1Score = 1;
var player2Score = 1;

//To shuffle the cards_array randomly...
//Fisher-Yates (aka Knuth) Shuffle
Array.prototype.cards_shuffle = function() {
	var currentCard = this.length,
		randomCard,
		tempCard;
	while (--currentCard > 0) {
		randomCard = Math.floor(Math.random() * (currentCard + 1));
		tempCard = this[randomCard];
		this[randomCard] = this[currentCard];
		this[currentCard] = tempCard;
	}
};

//To set up a new game...
function newGame() {
	cards_flipped = 0;
	var output = "";
	cards_array.cards_shuffle();
	for (var i = 0; i < cards_array.length; i++) {
		output +=
			'<div class="cards col-md-6 col-md-offset-4 " id="card_' +
			i +
			'" onclick="flipCards(this,\'' +
			cards_array[i] +
			"')\"></div>";
	}

	document.getElementById("mainGame").innerHTML = output;
}

//To flip the cards...
//card_values array holds the values of 2 cards that are flipped. If they match, the player's score will be incremented by 1. If they don't match, next player can play...
function flipCards(card, val) {
	if (card.innerHTML === "" && card_values < 2) {
		card.style.background = "none";
		card.innerHTML =
			'<img class="img-responsive" src="images/' + val + '.jpg"/>';

		if (card_values.length === 0) {
			card_values.push(val);
			card_ids.push(card.id);
		} else if (card_values.length === 1) {
			card_values.push(val);
			card_ids.push(card.id);

			//If two cards match...
			if (card_values[0] === card_values[1]) {
				cards_flipped += 2;
				//Clear both value and id arrays...
				card_values = [];
				card_ids = [];

				//Increase count and switch player...
				switchCount++;

				setTimeout(currentPlayer, 500);

				//Increment player's score...
				if (playerID === 1) {
					$("#player1Score").html(player1Score++);
				} else {
					$("#player2Score").html(player2Score++);
				}

				//To check if all the cards are matched.If so, declare the Winner...
				if (cards_flipped === cards_array.length) {
					if (player1Score > player2Score) {
						alert("Player1 Won!!!");
					} else if (player2Score > player1Score) {
						alert("Player2 Won!!");
					} else {
						alert("You're Both Winners!!");
					}
				}
				document.getElementById("mainGame").innerHTML = "";
				switchCount = 0;
				newGame();
			}
		}
		//If cards don't match...
		else {
			function flipBack() {
				//Flip both cards...
				var card_1 = document.getElementById(card_ids[0]);
				var card_2 = document.getElementById(card_ids[1]);

				card_1.style.background = "url(images/back.jpg) no-repeat";
				card_1.innerHTML = "";

				card_2.style.background = "url(images/back.jpg) no-repeat";
				card_2.innerHTML = "";
				//Clear both value and id arrays...
				card_values = [];
				card_ids = [];
			}
			setTimeout(flipBack, 500);

			//Increase count and switch player...
			switchCount++;

			setTimeout(currentPlayer, 500);
		}
	}
}

//For active player...
var currentPlayer = function() {
	if (switchCount % 2 === 0) {
		playerID = 1;
		//Highlight player 1...
		$("#player1Div").css({ textShadow: "3px 2px #f7c614" });

		//Remove shadow from player 2...
		$("#player2Div").css({ textShadow: " " });
		console.log(playerID);
	} else {
		playerID = 2;
		//Highlight player 2...
		$("#player2Div").css({ textShadow: "3px 2px #f7c614" });

		//Remove shadow from player 1...
		$("#player1Div").css({ textShadow: " " });
		console.log(playerID);
	}
};
